{
  "name": "perry",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "bun test ./test",
    "dev": "bun run ./src/index.ts",
    "test:terminal-ui": "bun test ./test/terminal-ui.test.ts",
    "test:formatting": "bun test ./test/terminal-formatting.test.ts",
    "test:sessions": "bun test ./test/session.test.ts",
    "test:run-command": "bun test ./test/run-command.test.ts",
    "test:image-read": "bun test ./test/image-read.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "packageManager": "bun@1.3.13",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "commander": "^14.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "open": "^11.0.0",
    "openai": "^6.34.0"
  },
  "bin": {
    "perry": "./dist/index.js"
  }
}
